<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvaa luku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Arvaa luku</h1> <br>
    <p>Yritä arvata luku 1-10.</p> <br>
    <p>Sinulla on 3 arvausta, peli ohjeistaa onko luku pienempi vaiko isompi.</p> <br>

    <div>
        <button onclick="arvaa(1)">1</button>
        <button onclick="arvaa(2)">2</button>
        <button onclick="arvaa(3)">3</button> <br>
        <button onclick="arvaa(4)">4</button>
        <button onclick="arvaa(5)">5</button>
        <button onclick="arvaa(6)">6</button> <br>
        <button onclick="arvaa(7)">7</button>
        <button onclick="arvaa(8)">8</button>
        <button onclick="arvaa(9)">9</button> <br>
        <button onclick="arvaa(10)">10</button> <br> <br>

        <p id="viesti"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>