<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <div class="text">
        <h1>Koira</h1>
        <p>Tässä pitäisi olla kuvateksti koirakuvasta, mutta en jaksa kirjoittaa sitä.</p>
    </div>
    <img class="pic" src="koira.png" alt="koira">
</body>
</html>