<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        .wrapper1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 75px;
        }

        .wrapper2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 75px;
        }

        .wrapper1 div {
            border: 1px solid black;
        }

        .wrapper2 div {
            border: 1px solid black;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .box2 {
            grid-row-start: 2;
            grid-row-end: 5;
        }

        #red {
            background-color: crimson;
        }

        #green {
            background-color: lime;
        }

    </style>
</head>
<body>
    <div class="wrapper1">
        <div id="red">One</div>
        <div id="red">Two</div>
        <div id="red">Three</div>
        <div id="red">Four</div>
        <div id="red">Five</div>
    </div>
    <div class="wrapper2">
        <div class="box1" id="green">One</div>
        <div class="box2" id="green">Two</div>
        <div class="box3" id="green">Three</div>
        <div class="box4" id="green">Four</div>
        <div class="box5" id="green">Five</div>
    </div>
</body>
</html>