<!DOCTYPE html>
<html lang="fin">
    <head>
        <title>
            Oma sivusto
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body {
                text-align: center;
                background-color: red;
            }
            h1 {
                color: lime;
            }
            footer {
                color:rgba(0, 0, 0, 0.2);
            }    
            .button {
                background-color: blue;
                border: black;
                color: orange;
                padding: 15px 32px;
                text-align: center;
                font-size: 64px;
            }
            article {
                font-size: 32px;
            }
            .container {
                background-color: darkred;
            }
        </style>
    </head>
    <body>
        <div style="max-width: 1200px;
                    margin: 0 auto;
                    padding: 10px;">
            <div class="container">
                <h1>
                    Oma Sivusto
                </h1>
                <br>
                <article>
                    <a href="https://www.youtube.com/watch?v=X5CxuY19Dxk" class="link">Monkey Spin</a>
                </article>
                <br>
                <br>
                <section>
                    <a href="Peili.html" class="button">Katso Peiliin</a>
                </section>
                <br><br>
                <footer>
                    <p>
                        SUSඞ
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>