<!DOCTYPE html>
<html>
    <head>
        <title>
            Peili
        </title>
        <style>
            body { 
                background-color: red;
                text-align: center;
            } 
            .button{
                background-color: blue;
                border: black;
                color: orange;
                padding: 15px 32px;
                text-align: center;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <img src="monkey.jfif">
        <br><br>
        <a href="OmaSivusto.html" class="button">Takaisin</a>
    </body>
</html>