<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Etusivu</title>
</head>
<body>
	<div class="navigointi">
		<ul>
			<li><a href="etusivu.html" title="etusivu">etusivu</a></li>
			<li><a href="koulutus.html" title="koulutus">koulutus</a></li>
			<li><a href="työkokemus.html" title="työkokemus">työkokemus</a></li>
			<li><a href="harrastukset.html" title="harrastukset">harrastukset</a></li>
		</ul>
	</div>
	<div class="teksti">
		<h1>Etusivu</h1>
		<p>Olen Veeti.</p>
	</div>
	<div class="kuvat">
		<img src="kuva1.jpg" alt="kuva1" title="kuva1" width="800" height="500">
		<img src="kuva2.jpg" alt="kuva2" title="kuva2" width="500" height="500">
	</div>
	<div class="alaviite">
		© Veeti 2023
	</div>
</body>
</html>