<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Koulutus</title>
</head>
<body>

	<h1>Koulutus</h1>
	
	<p>Opiskelen Hyriassa tieto- ja viestintätekniikkaa.</p>

</body>
</html>