<!doctype html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="autoAjaa.css">

        <title>Autoanimaatio</title>
    </head>
    <body>
        <h1>Animointiharjoitus</h1>
        <canvas id="canvaasi" width="600" height="400"></canvas>
        <script src="autoAjaa.js"></script>
    </body>
</html>