<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css.css">
    <title>Etusivu</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <nav class="navbar">
                    <a href="#" class="nav-branding">Etusivu</a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="etusivu.html" class="nav-link">Etusivu</a>
                        </li>
                        <li class="nav-item">
                            <a href="tilaussivu.html" class="nav-link">Tilaussivu</a>
                        </li>
                        <li class="nav-item">
                            <a href="yhteystiedot.html" class="nav-link">Yhteystiedot</a>
                        </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                </nav>
            </div>
        </div>
    </header>
       
        <div class="container">
            <div class="center"><br><br><br><br>
                <img src="00.png" alt="gtalogo" width="500" height="500">
            </div>
        </div>
        
    <script src="js.js"></script>
    <div class="teksti">
        <br>
        <p class="p11">Vanha klassikko GTA Vice City</p>
        <br>
    </div>
    <div class="videot">
        <video width="1150" height="700" controls>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class="icon ion-social-instagram"></i></a>
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class="icon ion-social-snapchat"></i></a>
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class="icon ion-social-twitter"></i></a>
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Kotisivu</a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Palvelut</a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Tietoja meistä</a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Ehdot</a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Tietosuojakäytäntö</a></li>
                </ul>
                <p class="copyright">Ville ja Veeti 2023</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>