<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pannukakku</title>
    <link rel="stylesheet" href="pannukakku.css">
  </head>
  <body>
    <h1>Pannukakun ohje</h1>
    <h2>Ainekset</h2>
    <img src="pannukakku.png" alt="Pannukakku">
    <ul>
        <li>4 dl vehnäjauhoja</li>
        <li>1½ dl sokeria</li>
        <li>1 tl suolaa</li>
        <li>2 tl vaniljasokeria</li>
        <li>1 tl leivinjauhetta</li>
        <li>2 munaa</li>
        <li>7 dl maitoa</li>
        <li>75 g sulaa margariinia</li>
    </ul>
    <P>Vehnäjauhoista osan voi korvata graham- tai sämpyläjauholla.<br>
        Sokeria voi käyttää vähemmänkin.<br>
        Margariinin tilalla voi käyttää öljyä. 1dl öljyä painaa 90g.</P>
    <h2>Valmistus</h2>
    <ol>        
        <li>Sekoita vanilijasokeri ja leivinjauhe vehnäjauhoihin.</li>        
        <li>Riko munat kulhoon ja sekoita niitä hieman.</li>        
        <li>Lisää kulhoon n. puolet maidosta, suola, sokeri ja sekoita.</li>        
        <li>Lisää kulhoon jauhot ja sekoita kunnolla.</li>        
        <li>Lisää loppu maito.</li>        
        <li>Anna taikinan olla kulhossa n. puoli tuntia.</li>    
    </ol>
    <p>Ota syvä uunipelti. Laita laivinpaperi pellille ja taikina<br>leivinpaperin päälle. Laita 255 asteiseen uuniin n.<br>puoleksi tunniksi paistumaan</p>
    <address>Tämän pannarin leipoi Sirpa 10.8.2018</address>
  </body>
</html>