<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajanvaraus</title>
    <link rel="stylesheet" href="ajanvaraus.css">
</head>
<body>
    <h1>Ajanvaraus</h1>
    <form action="TalletaVaraus.php" method="post">
        <label for="nimi">Nimi:</label>
        <input type="text" id="nimi" name="nimi" required><br><br>
        <label for="ika">Ikä:</label>
        <input type="number" id="ika" name="ika" min="0" max="120" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="radio1">YleX</label>
        <input type="radio" name="joku_radio" id="radio1" value="yle_x"><br><br>
        <label for="radio2">Classic</label>
        <input type="radio" name="joku_radio" id="radio2" value="classic_fm"><br><br>
        <button type="submit">OK</button><br>
    </form>
</body>
</html>