<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semanttiset tägit</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Otsikko</h1>
    </header>
    <nav><p>Navigointi</p></nav>
    <div id="container">
        <aside>Sivussa</aside>
        <section>
            <h2>Juttuja</h2>
        </section>
        <article>
            <h2>Artikkeli</h2>
        </article>
    </div>
    <footer>
        <address>Veeti 2023</address>
    </footer>
</body>
</html>