<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Clicker Classic - Mega Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header>MEGA GAMES</header>
    </div>

    <div class="navigointi">
        <nav>
            <a href="index.html">Etusivu</a>
            <a class="activate" href="megaclicker.html">Mega Clicker Classic</a>
            <a href="megaclicker2.html">Mega Clicker 2</a>
            <a href="osta.html">Osta</a>
        </nav>
    </div>

    <div class="scratch">
        <br>    <br>    <br>    <br>   
        <h2>Mega Clicker Classic</h2>
        <a href="https://scratch.mit.edu/projects/536289779/" target="_blank">
            <button class="pelaa">Pelaa</button>
        </a>
    </div>

    <div class="footer">
        <footer>&copy; 2023 Mega Games&trade; All Rights Reserved</footer>
    </div>
</body>
</html>