<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osta - Mega Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header>MEGA GAMES</header>
    </div>

    <div class="navigointi">
        <nav>
            <a href="index.html">Etusivu</a>
            <a href="megaclicker.html">Mega Clicker Classic</a>
            <a href="megaclicker2.html">Mega Clicker 2</a>
            <a class="activate" href="osta.html">Osta</a>
        </nav>
    </div>

    <div class="tuotteet">
        <br>    <br>    <br>    <br>

        <h2>Osta meidän tuotteita</h2>

        <table>
            <tr>
                <td>
                    <a href="tilaus.html">
                        <img src="sugar.jpeg" alt="sugar">
                        <h3>Mega Drink</h3>
                    </a>
                    <p>0,99€</p>
                </td>

                <td>
                    <a href="tilaus.html">
                        <img src="sugarfree.jpeg" alt="sugarfree">
                        <h3>Mega Drink Sugarfree</h3>
                    </a>
                    <p>0,99€</p>
                </td>

                <td>
                    <a href="tilaus.html">
                        <img src="mango.jpeg" alt="mango">
                        <h3>Mega Drink Mango</h3>
                    </a>
                    <p>0,99€</p>
                </td>
            </tr>
        </table>
    </div>


    <div class="footer">
        <footer>&copy; 2023 Mega Games&trade; All Rights Reserved</footer>
    </div>
</body>
</html>