<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prancep</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="header-upper"></div>
            <div class="header-bar">
                <div class="header-container">
                    <div class="navigation-bar">
                        <div class="navigation-bar_logo">
                            <div class="header-logo">
                                <a href="#">Prancep</a>
                            </div>
                        </div>
                        <div class="navigation-bar_menu">
                            <nav>
                                <ul id="menu-header">
                                    <li class="menu-item"><a href="#">Mallisto</a></li>
                                    <li class="menu-item"><a href="#">Tietoa</a></li>
                                    <li class="menu-item"><a href="#">Koeajo</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>