<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
   <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="wrapper1">
        <div id="green">One</div>
        <div id="green">Two</div>
        <div id="green">Three</div>
        <div id="green">Four</div>
        <div id="green">Five</div>
    </div>
    <div class="wrapper2">
        <div class="small" id="red">One</div>
        <div class="big" id="red">Two</div>
        <div class="small"id="red">Three</div>
        <div class="small" id="red">Four</div>
        <div class="small" id="red">Five</div>
    </div>
</body>
</html>