<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery nappi</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="jquery.css">
    <script src="jquery.js"></script>
</head>
<body>
    <button id="nappi">Nappi</button>
    <div id="lohko"></div>   
</body>
</html>