<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Värilaatikot</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <br>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
</body>
</html>